* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --white: hsl(0, 0%, 100%);
}
body {
  background: var(--violet);
  background-image: url("images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3.75rem;
  font-family: 'Open Sans', sans-serif;
}
header {
  margin-bottom: 2.75rem;
}
main {
  display: grid;
  grid-template-columns: auto 45%;
  grid-gap: 3.25rem;
}
h1 {
  color: var(--white);
  font-weight: 900;
  font-size: 3.25rem;
}
p {
  color: var(--white);
  font-weight: 400;
  font-size: 1.75rem;
  margin-top: 1.25rem;
}
ul {
  list-style: none;
  display: inline-flex;
  margin-top: 1.25rem;
}
i {
  font-size: 1.5rem;
  color: var(--white);
}
footer {
  position: fixed;
  right: 0;
  bottom: 2rem;
}
.btn-social {
  margin-right: 2.75rem;
  border: 1px solid #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: none;
  cursor: pointer;
}
.btn-register {
  width: 30%;
  text-align: center;
  padding: 1.25rem;
  border-radius: 4rem;
  border: none;
  margin-top: 1.75rem;
  font-size: 1.5rem;
  color: var(--violet);
  cursor: pointer;
  box-shadow: 6px 5px 5px #0000003d;
  border: 1px hsl(300, 69%, 71%);;
}
.section-comercial {
  margin-top: 4.75rem;
}
.section-illustration > img {
  width: 100%;
}
@media (max-width: 980px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-comercial {
    text-align: center;
  }
  h1 {
    font-size: 2.25rem;
  }
  p {
    font-size: 1.2rem;
  }
  .btn-register {
    width: 60%;
    font-size: 1rem;
    padding: 0.75rem;
  }
}
@media (max-width: 375px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .section-comercial {
    margin-top: 0.75rem;
  }
  header > img {
    width: 60%;
  }
  footer {
    right: 28px;
  }
}
