@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap');

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

html {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: var(--Light-grayish-blue);
}

body{
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

.testimonials-grid{
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.testimonials-grid__article {
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}

.testimonials-grid > :nth-child(1) {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.testimonials-grid > :nth-child(2) {
  grid-column: 3/4;
}

.testimonials-grid > :nth-child(3) {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}

.testimonials-grid > :nth-child(4) {
  grid-row: 2/3;
  grid-column: 2/4;
}

.testimonials-grid > :nth-child(5) {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #fff;
}
